<h2 style="text-align: center;">Description</h2>

<p>In this stage, you should write a program that reads 9 symbols from the input and writes an appropriate 3x3 field. Elements of the field can contain only <code class="java">'X'</code>, <code class="java">'O'</code> and <code class="java">'_'</code> symbols.</p>

<p>Note, that field has a specific format and should start and end with <code class="java">---------</code>, all lines in between should start and end with <code class="java">'|'</code> symbol and everything in the middle should be separated with a single space.  </p>

<h2 style="text-align: center;">Examples</h2>

<p>Examples below show how your output should look.</p>

<p><strong>Example 1:</strong></p>

<pre><code class="language-no-highlight">Enter cells: O_OXXO_XX
---------
| O _ O |
| X X O |
| _ X X |
---------</code></pre>

<p><strong>Example 2: </strong></p>

<pre><code class="language-no-highlight">Enter cells: OXO__X_OX
---------
| O X O |
| _ _ X |
| _ O X |
---------</code></pre>

<p><strong>Example 3: </strong></p>

<pre><code class="language-no-highlight">Enter cells: _XO__X___
---------
| _ X O |
| _ _ X |
| _ _ _ |
---------</code></pre>