<h2 style="text-align: center;">Description</h2>

<p>In this stage, you should analyze a Tic-Tac-Toe field. <br>
  <br>
  <strong>Note.</strong> In this stage either 'X' or 'O' can start the game.</p>

<p>After printing the field, you need to find the state in which the game is at the moment. Possible states:</p>

<ul>
  <li><code class="java">"Game not finished"</code> - when no side has a three in a row but the field has empty cells;</li>
  <li><code class="java">"Draw"</code> - when no side has a three in a row and the field has no empty cells;</li>
  <li><code class="java">"X wins"</code> - when the field has three X in a row;</li>
  <li><code class="java">"O wins"</code> - when the field has three O in a row;</li>
  <li><code class="java">"Impossible"</code> - when the field has three X in a row as well as three O in a row. Or the field has a lot more X's that O's or vice versa (if the difference is 2 or more, should be 1 or 0).</li>
</ul>

<p>Also, you can use <code class="java">' '</code> or <code class="java">'_'</code> to print empty cells - it's up to you.</p>

<h2 style="text-align: center;">Examples</h2>

<p>The examples below show outputs for some predefined states. Your program should work in the same way.</p>

<p><strong>Example 1:</strong></p>

<pre><code class="language-no-highlight">Enter cells: XXXOO__O_
---------
| X X X |
| O O _ |
| _ O _ |
---------
X wins</code></pre>

<p><strong>Example 2:</strong></p>

<pre><code class="language-no-highlight">Enter cells: XOXOXOXXO
---------
| X O X |
| O X O |
| X X O |
---------
X wins</code></pre>

<p><strong>Example 3:</strong></p>

<pre><code class="language-no-highlight">Enter cells: XOOOXOXXO
---------
| X O O |
| O X O |
| X X O |
---------
O wins</code></pre>

<p><strong>Example 4:</strong></p>

<pre><code class="language-no-highlight">Enter cells: XOXOOXXXO
---------
| X O X |
| O O X |
| X X O |
---------
Draw</code></pre>

<p><strong>Example 5:</strong></p>

<pre><code class="language-no-highlight">Enter cells: XO_OOX_X_
---------
| X O   |
| O O X |
|   X   |
---------
Game not finished</code></pre>

<p><strong>Example 6:</strong></p>

<pre><code class="language-no-highlight">Enter cells: XO_XO_XOX
---------
| X O _ |
| X O _ |
| X O X |
---------
Impossible</code></pre>

<p><strong>Example 7:</strong></p>

<pre><code class="language-no-highlight">Enter cells: _O_X__X_X
---------
|   O   |
| X     |
| X   X |
---------
Impossible</code></pre>

<p><strong>Example 8:</strong></p>

<pre><code class="language-no-highlight">Enter cells: _OOOO_X_X
---------
|   O O |
| O O   |
| X   X |
---------
Impossible</code></pre>