<h2 style="text-align: center;">Description</h2>

<p>Tic-tac-toe is a game played by two players on a 3x3 field.</p>

<p>One of the players plays as 'X', and the other player is 'O'. 'X' plays first, then the 'O' side plays, and so on.</p>

<p>The players write 'X' and 'O' on a 3x3 field.</p>

<p>The first player that writes 3 'X' or 3 'O' in a straight line (including diagonals) wins.<br>
  <br>
  Your first task in this project is to print any state of the field in the console output.</p>

<h2 style="text-align: center;">Example</h2>

<p>The example below shows how your output might look.</p>

<pre><code class="language-no-highlight">X O X
O X O
X X O </code></pre>